{
  "name": "promise-loading-spinner",
  "version": "1.0.0",
  "description": "Advanced handling of loaders/spinners based on one or multiple Promises",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/promise-loading-spinner"
  },
  "keywords": [
    "loader",
    "spinner",
    "promise",
    "loading-indicator",
    "loading-spinner",
    "loading-animation",
    "vanilla-js",
    "await-async"
  ],
  "author": "Jens Simon <https://github.com/jenssimon>",
  "license": "MIT",
  "private": false,
  "main": "dist/promise-loading-spinner.cjs.js",
  "module": "dist/promise-loading-spinner.esm.js",
  "browser": "dist/promise-loading-spinner.umd.js",
  "scripts": {
    "lint": "eslint ./",
    "build": "rollup -c",
    "prepublishOnly": "yarn build",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@jenssimon/eslint-config-base": "^1.2.1",
    "babel-eslint": "^10.0.2",
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.5.0",
    "jest": "^24.8.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist"
  ]
}
